[gd_scene load_steps=21 format=3 uid="uid://mbog53gxjj5w"]

[ext_resource type="Script" uid="uid://cvgdy1ywyjum0" path="res://scripts/squisher.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://5ytor85nh2e7" path="res://sprites/circle.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ghqsfxxbyfrj" path="res://scripts/ball.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://cmrartl8ltw52" path="res://sprites/white.png" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://d3b6rgu1pvggm" path="res://scripts/debug_spawner.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://d4kqgglmdm2ca" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://cwhk5tkxkvg2q" path="res://sprites/arrow_head.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b5566pehhm135" path="res://prefabs/debug_spawn.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://df664igycri57" path="res://prefabs/breakable_rectangle.tscn" id="3_85g3d"]
[ext_resource type="Script" uid="uid://dtan5rx25wsk8" path="res://scripts/spawner.gd" id="3_choun"]
[ext_resource type="Script" uid="uid://bjpeqw2sg0pj3" path="res://scripts/zone_rectangular.gd" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c0ddydalrmuvq" path="res://prefabs/breakable_rectangle_2.tscn" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://ci3dem67gdiq2" path="res://scripts/zone_circular.gd" id="7_trceg"]
[ext_resource type="Script" uid="uid://3y31jido348o" path="res://scripts/power_stacks.gd" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dwcc0c5o6etl7" path="res://prefabs/stack.tscn" id="13_jkv2x"]
[ext_resource type="Script" uid="uid://3fd301wqqkfv" path="res://scripts/black_hole.gd" id="14_jbj1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(1557.87, 392.684)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tbgi4"]
friction = 0.0
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_jkv2x"]
radius = 18.7883

[node name="main" type="Node2D"]
script = ExtResource("1_tipki")

[node name="center" type="Node2D" parent="."]
position = Vector2(768, 432)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(768, 429)

[node name="arena" type="Node2D" parent="camera"]

[node name="wall" type="StaticBody2D" parent="camera/arena"]
position = Vector2(0, -486)
scale = Vector2(1.25556, 1.05637)
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="camera/arena/wall"]
position = Vector2(-32.6548, -146.729)
shape = SubResource("RectangleShape2D_tefeu")

[node name="sprite" type="Sprite2D" parent="camera/arena/wall"]
self_modulate = Color(0.26789, 0.173512, 0.430582, 1)
scale = Vector2(11.44, 1)
texture = ExtResource("1_tbgi4")

[node name="wall2" type="StaticBody2D" parent="camera/arena"]
position = Vector2(0, 487)
scale = Vector2(1.25556, 1.05637)
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="camera/arena/wall2"]
position = Vector2(0, 146.729)
shape = SubResource("RectangleShape2D_tefeu")

[node name="sprite" type="Sprite2D" parent="camera/arena/wall2"]
self_modulate = Color(0.26789, 0.173512, 0.430582, 1)
scale = Vector2(11.44, 1)
texture = ExtResource("1_tbgi4")

[node name="wall3" type="StaticBody2D" parent="camera/arena"]
position = Vector2(-826, -8.91305e-11)
rotation = 1.57079
scale = Vector2(1.25556, 1.05637)
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="camera/arena/wall3"]
position = Vector2(-3.05176e-05, 146.342)
shape = SubResource("RectangleShape2D_tefeu")

[node name="sprite" type="Sprite2D" parent="camera/arena/wall3"]
self_modulate = Color(0.26789, 0.173512, 0.430582, 1)
scale = Vector2(11.44, 1)
texture = ExtResource("1_tbgi4")

[node name="wall4" type="StaticBody2D" parent="camera/arena"]
position = Vector2(826, 8.86757e-11)
rotation = 1.57079
scale = Vector2(1.25556, 1.05637)
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="camera/arena/wall4"]
position = Vector2(2.38964, -150.516)
shape = SubResource("RectangleShape2D_tefeu")

[node name="sprite" type="Sprite2D" parent="camera/arena/wall4"]
self_modulate = Color(0.26789, 0.173512, 0.430582, 1)
scale = Vector2(11.44, 1)
texture = ExtResource("1_tbgi4")

[node name="spawner" type="Node2D" parent="."]
position = Vector2(575, 330)
script = ExtResource("3_choun")
rectangle_prefab = ExtResource("3_85g3d")
rectangle_2_prefab = ExtResource("5_eb6dy")

[node name="rectangular_zone_1" type="Node2D" parent="spawner"]
position = Vector2(1098, 106)
script = ExtResource("4_ya4ey")

[node name="node_1" type="Node2D" parent="spawner/rectangular_zone_1"]
position = Vector2(-68, -158)

[node name="node_2" type="Node2D" parent="spawner/rectangular_zone_1"]
position = Vector2(46, 221)

[node name="rectangular_zone_2" type="Node2D" parent="spawner"]
position = Vector2(-706, 99)
script = ExtResource("4_ya4ey")

[node name="node_1" type="Node2D" parent="spawner/rectangular_zone_2"]
position = Vector2(-68, -158)

[node name="node_2" type="Node2D" parent="spawner/rectangular_zone_2"]
position = Vector2(46, 221)

[node name="circular_zone_1" type="Node2D" parent="spawner"]
position = Vector2(191, 100)
script = ExtResource("7_trceg")
spawn_angle = 30.0

[node name="ball" type="RigidBody2D" parent="." node_paths=PackedStringArray("velocity_squisher", "impact_squisher")]
position = Vector2(768, 432)
collision_layer = 3
collision_mask = 3
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_tbgi4")
gravity_scale = 0.02
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_sugp2")
velocity_squisher = NodePath("velocity_squisher")
impact_squisher = NodePath("velocity_squisher/pivot/impact_squisher")

[node name="shape" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_jyhfs")

[node name="arrow" type="Node2D" parent="ball"]

[node name="head" type="Sprite2D" parent="ball/arrow"]
self_modulate = Color(0.942478, 0.878378, 0.714164, 1)
position = Vector2(100, 0)
rotation = 1.5708
scale = Vector2(0.122, 0.291)
texture = ExtResource("2_jyhfs")

[node name="velocity_squisher" type="Node2D" parent="ball"]
script = ExtResource("1_0wfyh")

[node name="pivot" type="Node2D" parent="ball/velocity_squisher"]

[node name="impact_squisher" type="Node2D" parent="ball/velocity_squisher/pivot"]
script = ExtResource("1_0wfyh")

[node name="pivot" type="Node2D" parent="ball/velocity_squisher/pivot/impact_squisher"]

[node name="sprite" type="Sprite2D" parent="ball/velocity_squisher/pivot/impact_squisher/pivot"]
self_modulate = Color(0.843195, 0.74553, 0.823404, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o5qli")

[node name="power_stacks" type="Node2D" parent="ball"]
script = ExtResource("12_jbj1t")
stack_prefab = ExtResource("13_jkv2x")

[node name="black_hole" type="Area2D" parent="."]
z_index = -100
position = Vector2(768, 432)
collision_layer = 4
collision_mask = 4
script = ExtResource("14_jbj1t")

[node name="shape" type="CollisionShape2D" parent="black_hole"]
shape = SubResource("CircleShape2D_jkv2x")

[node name="sprite" type="Sprite2D" parent="black_hole"]
self_modulate = Color(0.0553614, 6.83216e-05, 0.149538, 1)
texture = ExtResource("1_o5qli")

[node name="breakables" type="Node2D" parent="."]

[node name="debug_spawner" type="Node2D" parent="."]
script = ExtResource("1_tefeu")
debug_spawn = ExtResource("2_o6xl0")

[connection signal="body_entered" from="black_hole" to="black_hole" method="_on_body_entered"]
